<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mini-Sabway</title>
</head>

<body>

    <div id="geme">
        <div id="player"></div>
        <div id="block"></div>
        <div id="scor"></div>
    </div>
    <div class="btn">
        <div class="leftBnt" onclick="moveLeft()"> <p>left</p> </div>
        <div class="rightBnt" onclick="moveRight()"><p>right</p></div>
    </div>

    <script src="script.js"></script>
</body>

</html>